<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HomeWork 5 by Demyanenko Olga</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!--<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">-->
</head>

<body>
  <section class="table-view">
    <div class="container">
      <table class="table-data table-data2">
        <thead>
          <tr class="header-row">
            <th class="header-item2">
              <h2 class="table2title__part1">Choose your
                <p class="table2title__part2">pricing plan</p>
              </h2>
            </th>
            <th class="header-item2">
              <i class="fas fa-archive"></i>
              <h3 class="header-item2__caption">Storage</h3>
            </th>
            <th class="header-item2">
              <i class="fas fa-cloud-upload-alt"></i>
              <h3 class="header-item2__caption">Bandwidth</h3>
            </th>
            <th class="header-item2">
              <i class="fas fa-envelope"></i>
              <h3 class="header-item2__caption">Email</h3>
            </th>
            <th class="header-item2">
              <i class="far fa-life-ring"></i>
              <h3 class="header-item2__caption">support</h3>
            </th>
            <th class="header-item2">
              <i class="fas fa-cube"></i>
              <h3 class="header-item2__caption">products</h3>
            </th>
            <th class="header-item2">
              <i class="fas fa-users"></i>
              <h3 class="header-item2__caption">users</h3>
            </th>
          </tr>

          <!--          
            
          <tr class="header-row">
            <th class="header-item">
              <span class="planprice__part1">&dollar;17</span>
              <div class="planprice__part2">
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
            </th>
            <th class="header-item">
              <span class="planprice__part1">&dollar;37</span>
              <div class="planprice__part2">
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
            </th>
            <th class="header-item">
              <span class="planprice__part1">&dollar;97</span>
              <div class="planprice__part2">
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
            </th>
          </tr>-->
        </thead>
        <!--
        <tfoot>
          <tr class="footer-row">
            <th class="header-item footer-row-header">
              <a href="" class="btn btn-contact btn-black">contact us</a>
            </th>
            <td class="footer-item">
              <a href="" class="btn btn-buy btn-green">buy now</a>
            </td>
            <td class="footer-item">
              <a href="" class="btn btn-buy btn-red">buy now</a>
            </td>
            <td class="footer-item">
              <a href="" class="btn btn-buy btn-teal">buy now</a>
            </td>
          </tr>
        </tfoot>
            
      -->
        <tbody class="table-itemlist">
          <!--
          <tr class="table-row">
            <th class="header-item2 header-plan header-plan__standard">
              <h2 class="header-plantitle ">standard</h2>
              <div class="planprice-description">
                <span class="planprice__part1">&dollar;17</span>
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
              <a href="" class="btn btn-contact btn-black">buy now</a>
            </th>
            </tr>-->
            <!--
              
                          <th class="header-item">
              <span class="planprice__part1">&dollar;17</span>
              <div class="planprice__part2">
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
              
              <th class="header-item2">
              <i class="fas fa-archive"></i>Storage</th>
            <td class="table-item table-item2">500GB Storage</td>
            <td class="table-item table-item2">1000GB Storage</td>
            <td class="table-item table-item2">2000GB Storage</td></tr>-->
          
          <!--
          <tr class="table-row">
            <th class="header-item header-plantitle header-plan__ultimate">ultimate</th>-->
            <!--<th class="header-item2">
              <i class="fas fa-cloud-upload-alt"></i>Bandwidth</th>
            <td colspan="2" class="table-item table-item2">limited</td>
            <td class="table-item table-item2">unlimited</td></tr>-->
          
          <!--
          <tr class="table-row">
            <th class="header-item header-plantitle header-plan__premium">premium</th>-->
            <!--<th class="header-item2">
              <i class="fas fa-envelope"></i>Email</th>
            <td class="table-item table-item2">25 emails</td>
            <td class="table-item table-item2">45 emails</td>
            <td class="table-item table-item2">65 emails</td>
          </tr>-->
          
          
            <!--
              <tr class="table-row">
            <th class="header-item2">
              <i class="far fa-life-ring"></i>support</th>
            <td colspan=3 class="table-item table-item">24/7 support</td></tr><tr class="table-row">-->
          
          
            <!--
            <th class="header-item2">
              <i class="fas fa-cube"></i>products</th>
            <td class="table-item table-item2">20 products</td>
            <td class="table-item table-item2">30 products</td>
            <td class="table-item table-item2">60 products</td></tr>-->
          
          
            <!--<tr class="table-row">
            <th class="header-item2">
              <i class="fas fa-users"></i>users</th>
            <td class="table-item table-item2">1 user</td>
            <td class="table-item table-item2">10 users</td>
            <td class="table-item table-item2">15 users</td></tr>-->
          
        </tbody>
      </table>
    </div>
  </section>

</body>

</html>