<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>HomeWork 5 by Demyanenko Olga</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <!--<link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">-->
</head>

<body>
  <!--table>thead>tr>th{Month}+th{Saving}^^tfoot>tr>td{Sum}+td{$180}^^tbody>tr>td{January}+td{$100}^tr>td{February}+td{$80}-->
  <section class="table-view">
    <div class="container">
      <table class="table-data">
        <thead>
          <tr class="header-row">
            <th rowspan="2" class="header-item item-shadow">
              <h2 class="tabletitle__part1">Choose your
                <span class="tabletitle__part2">pricing plan</span>
              </h2>
            </th>
            <th class="header-item item-shadow header-plantitle header-plan__standard">standard</th>
            <th class="header-item item-shadow header-plantitle header-plan__ultimate">ultimate</th>
            <th class="header-item item-shadow header-plantitle header-plan__premium">premium</th>
          </tr>
          <tr class="header-row">
            <th class="header-item item-shadow">
              <span class="planprice__part1">&dollar;17</span>
              <div class="planprice__part2">
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
            </th>
            <th class="header-item item-shadow">
              <span class="planprice__part1">&dollar;37</span>
              <div class="planprice__part2">
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
            </th>
            <th class="header-item item-shadow">
              <span class="planprice__part1">&dollar;97</span>
              <div class="planprice__part2">
                <span class="planprice__cents">.99</span>
                <span class="planprice__byperiod">per month</span>
              </div>
            </th>
          </tr>
        </thead>
        <tfoot>
          <tr class="footer-row">
            <th class="header-item footer-row-header">
              <a href="" class="btn btn-contact btn-black">contact us</a>
            </th>
            <td class="footer-item">
              <a href="" class="btn btn-buy btn-green">buy now</a>
            </td>
            <td class="footer-item">
              <a href="" class="btn btn-buy btn-red">buy now</a>
            </td>
            <td class="footer-item">
              <a href="" class="btn btn-buy btn-teal">buy now</a>
            </td>
          </tr>
        </tfoot>
        <tbody class="table-itemlist">
          <tr class="table-row">
            <th class="header-item item-shadow">
              <i class="fas fa-archive"></i>Storage</th>
            <td class="table-item">500GB Storage</td>
            <td class="table-item">1000GB Storage</td>
            <td class="table-item">2000GB Storage</td>
          </tr>
          <tr class="table-row">
            <th class="header-item item-shadow">
              <i class="fas fa-cloud-upload-alt"></i>Bandwidth</th>
            <td colspan="2" class="table-item">limited</td>
            <td class="table-item">unlimited</td>
          </tr>
          <tr class="table-row">
            <th class="header-item item-shadow">
              <i class="fas fa-envelope"></i>Email</th>
            <td class="table-item">25 emails</td>
            <td class="table-item">45 emails</td>
            <td class="table-item">65 emails</td>
          </tr>
          <tr class="table-row">
            <th class="header-item item-shadow">
              <i class="far fa-life-ring"></i>support</th>
            <td colspan=3 class="table-item">24/7 support</td>
          </tr>
          <tr class="table-row">
            <th class="header-item item-shadow">
              <i class="fas fa-cube"></i>products</th>
            <td class="table-item">20 products</td>
            <td class="table-item">30 products</td>
            <td class="table-item">60 products</td>
          </tr>
          <tr class="table-row">
            <th class="header-item item-shadow">
              <i class="fas fa-users"></i>users</th>
            <td class="table-item">1 user</td>
            <td class="table-item">10 users</td>
            <td class="table-item">15 users</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

</body>

</html>