<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Simple Photo</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link href="styles/style.css" rel="stylesheet">
</head>

<body>
	<header class=menu>
		<ul class="menu-content">
			<li class="menu-item">
				<a class="menu-item__link" href="#home">HOME</a>
			</li>
			<li class="menu-item">
				<a class="menu-item__link" href="#photoapp">PHOTOAPP</a>
			</li>
			<li class="menu-item">
				<a class="menu-item__link" href="#design">DESIGN</a>
			</li>
			<li class="menu-item">
				<a class="menu-item__link" href="#download">DOWNLOAD</a>
			</li>
		</ul>

	</header>

	<section class="main">
		<img class="main-image" src="images/pexels-photo-247932.jpeg" alt="My first image">
		<div class="main-description">
			<div class="description-info">
				<h2 class="description__title">
					REPRESENT YOUR LIFE WITH A SIMPLE PHOTO
				</h2>
				<p class="description__text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ornare feugiat tellus, at facilisis purus malesuada sed.
					Integer nisi felis, mattis ac placerat luctus, tempus in massa. Quisque auctor lacus vehicula dapibus gravida. Aenean
					non leo tristique lacus commodo imperdiet vitae sed purus. Quisque non mauris non lacus efficitur dapibus. Phasellus
					at sagittis tellus. Nam cursus nisi libero, ut ultrices risus semper nec. Integer fringilla laoreet turpis nec ullamcorper.
					Curabitur venenatis et eros sit amet imperdiet. Nunc ullamcorper faucibus placerat. Sed eu tellus eu tortor ornare molestie
					vitae ac augue. Vivamus tortor nibh, feugiat a fringilla sit amet, pharetra in diam. Morbi commodo nulla sed facilisis
					posuere. Quisque aliquet risus vel erat posuere, non pharetra nulla imperdiet. Morbi quis ex dapibus, eleifend mi sed,
					aliquet orci. Etiam tempor tortor nec ante molestie dignissim.
				</p>
				<p class="description__text">
					Proin porta volutpat varius. Quisque malesuada ac ante ut condimentum. Curabitur imperdiet purus vel elit congue, a venenatis
					dui sodales. Vestibulum iaculis nulla dapibus augue suscipit gravida. Curabitur ultrices risus a molestie tristique.
					Nunc iaculis lectus eros, quis eleifend nisi condimentum vel. Ut vehicula et tortor vel lobortis. Mauris consequat congue
					tellus ornare faucibus. Fusce ultricies purus lacus, eget bibendum enim sollicitudin at. Praesent pretium tortor vitae
					nibh dapibus, et efficitur sem fringilla. Vivamus tortor nunc, faucibus venenatis felis quis, dapibus varius erat. Sed
					nisl ex, volutpat sed erat vitae, laoreet facilisis quam. Cras placerat massa in est facilisis, eget fermentum sem mattis.
					Cras pharetra accumsan neque sed venenatis. In convallis dolor libero, varius aliquet lectus sodales sagittis.
				</p>
			</div>
			<div class="btncontainer">
				<button class="btn" type="button">Get Started</button>
			</div>
		</div>
	</section>
	<div class="footer">
		<p> Copyright by phototime - all right reserved
		</p>
	</div>
</body>

</html>