<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Parallax speed</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style2.css" />
</head>

<body>
  <main class="wrapper">
    <section class="cover section parallax bg-cover">
      <div>
        <h1 class="title">Sertiz</h1>
        <p class="title-description">Awsome One Page HTML Templates</p>
        <div class="title-info">
          <span class="title-info__part1">We</span>
          <span class="title-info__part2">make smart design</span>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <h2 class="section-name sectionname-black">What they said about us</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="line-orange">
      </div>
    </section>
    <section class="realities section parallax bg-realities">
      <div class="container">
        <h2 class="section-name sectionname-white">We Change
          <span class="font-orange">Ideas</span> To
          <span class="font-orange">Realities</span>
        </h2>
        <hr class="line-orange">
      </div>
    </section>
    <section class="companysecret">
      <div class="container">
        <h2 class="section-name sectionname-black">The secret of a company is the team</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="line-orange">
      </div>
    </section>
    <section class="companylist section  parallax bg-companylist">
      <div class=" container">
        <h2 class="section-name sectionname-white">We are
          <span class="font-orange">Featured</span> on</h2>
        <hr class="line-orange companylist-title">
        <div class="company-logolist">
          <a href="#">
            <img src="img/featured_np.png" alt="National Post">
          </a>
          <a href="#">
            <img src="img/featured_dryme.png" alt="Dryme">
          </a>
          <a href="#">
            <img src="img/featured_hh.png" alt="House and Home">
          </a>
          <a href="#">
            <img src="img/featured_journy.png" alt="Journy">
          </a>
        </div>
      </div>
    </section>
    <section class="ourwork">
      <div class="container">
        <h2 class="section-name sectionname-black">They trust us because we made great work</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
        <hr class="line-orange">
      </div>
    </section>
    <section class="ourproducts section parallax bg-ourproducts">
      <div class="container">
        <h2 class="section-name sectionname-white">Check what
          <span class="font-orange">said</span> our
          <span class="font-orange">bird</span>
        </h2>
        <hr class="line-orange">
        <p class="products-description">We have great products at
          <a href="#" class="ourproduct-hashtag">#Themeforest</a> for One Page Website here
          <a href="#" class="ourproduct-link">themeforest.net/item/akwamarin-one-page-pa...</a>
        </p>
        <hr class="line-white">
      </div>
    </section>
    <section class="somegoods">
      <div class="container">
        <h2 class="section-name sectionname-black">Some times we share some goods</h2>
        <p class="section-description">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
      </div>
    </section>
  </main>

</body>

</html>