<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Home Work 3 By Demyanenko Olga</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/default.css" />
</head>

<body>
    <section class="main">
        <header class="main-header clearfix">
            <div class="main-header__logo">
                <a href="#MilanHolidays" class="main-header__logo__link">
                    <img class="main-header__logo__icon" src="img/logo.png" alt="">
                </a>
                <a href="#MilanHolidays" class="main-header__logo__link1 link-focus">MILAN
                    <span class="main-header__logo__link2">HOLIDAYS</span>
                </a>
            </div>
            <div class="main-header__contacts">
                <a href="mailto::tours@milanoholidays" class="main-header__contacts__mail">tours@milanoholidays.com</a>
                <p class="main-header__contacts__phone">+39 338 709 0880</p>
            </div>
        </header>
        <section class="guidelist">
            <div class="container">

                <div class="guide-item">
                    <div class="guide-iborder">
                        <img src="img/Card1.png" alt="" class="guide-img">
                    </div>
                    <div class="guide-item-info">
                        <div class="guide-item__price">
                            <p class="guide-item__pricelable">from</p>
                            <p class="guide-item__pricevalue">&euro;50</p>
                        </div>
                        <div class="guide-item__gotodet">
                            <a href="" class="guide-item__link">View Details</a>
                        </div>
                    </div>
                    <a href="" class="guide-item-name">Shopping Tours</a>
                </div>

                <div class="guide-item">
                    <div class="guide-iborder">
                        <img src="img/Card2.png" alt="" class="guide-img">
                    </div>
                    <div class="guide-item-info">
                        <div class="guide-item__price">
                            <p class="guide-item__pricelable">from</p>
                            <p class="guide-item__pricevalue">&euro;50</p>
                        </div>
                        <div class="guide-item__gotodet">
                            <a href="" class="guide-item__link">View Details</a>
                        </div>
                    </div>
                    <a href="" class="guide-item-name">Sightseeing Tours</a>
                </div>

                <div class="guide-item">
                    <div class="guide-iborder">
                        <img src="img/Card3.png" alt="" class="guide-img">
                    </div>
                    <div class="guide-item-info">
                        <div class="guide-item__price">
                            <p class="guide-item__pricelable">from</p>
                            <p class="guide-item__pricevalue">&euro;50</p>
                        </div>
                        <div class="guide-item__gotodet">
                            <a href="" class="guide-item__link">View Details</a>
                        </div>
                    </div>
                    <a href="" class="guide-item-name">Food Tours</a>
                </div>
                <div class="guide-item">
                    <div class="guide-iborder">
                        <img src="img/Card4.png" alt="" class="guide-img">
                    </div>
                    <div class="guide-item-info">
                        <div class="guide-item__price">
                            <p class="guide-item__pricelable">from</p>
                            <p class="guide-item__pricevalue">&euro;50</p>
                        </div>
                        <div class="guide-item__gotodet">
                            <a href="" class="guide-item__link">View Details</a>
                        </div>
                    </div>
                    <a href="" class="guide-item-name">Bars &amp; Nightlife</a>
                </div>
                <div class="guide-item">
                    <div class="guide-iborder">
                        <img src="img/Card5.png" alt="" class="guide-img">
                    </div>
                    <div class="guide-item-info">
                        <div class="guide-item__price">
                            <p class="guide-item__pricelable">from</p>
                            <p class="guide-item__pricevalue">&euro;50</p>
                        </div>
                        <div class="guide-item__gotodet">
                            <a href="" class="guide-item__link">View Details</a>
                        </div>
                    </div>
                    <a href="" class="guide-item-name">Art &amp; Architecture</a>
                </div>
                <div class="guide-item">
                    <div class="guide-iborder">
                        <img src="img/Card6.png" alt="" class="guide-img">
                    </div>
                    <div class="guide-item-info">
                        <div class="guide-item__price">
                            <p class="guide-item__pricelable">from</p>
                            <p class="guide-item__pricevalue">&euro;50</p>
                        </div>
                        <div class="guide-item__gotodet">
                            <a href="" class="guide-item__link">View Details</a>
                        </div>
                    </div>
                    <a href="" class="guide-item-name">Walking Tours</a>
                </div>
            </div>
        </section>
        <footer class="main-footer">
            <p class="main-footer__copyright">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved</p>
        </footer>
    </section>

</body>

</html>