<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>RamdaJS</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header-main">
    <h1>
      <a class="header-main-title__link headercolor" href="#Ramda.js">Ra</a>
    </h1>
    <ul class="headermenu">
      <li class="headermenu-item">
        <a class="headermenu-item__link" href="#FuncProg">Functional Programming</a>
      </li>
      <li class="headermenu-item">
        <a class="headermenu-item__link" href="#Ramda">Ramda</a>
      </li>
      <li class="headermenu-item">
        <a class="headermenu-item__link" href="#FantasyLandSpec">Fantasy Land Spec</a>
      </li>
      <li class="headermenu-item">
        <a class="headermenu-item__link" href="#NodefForAll">Node.js for all</a>
      </li>
    </ul>
  </header>
  <section class="maininfo clearfix">
    <ul class="leftmenu">
      <li>
        <a class="leftmenu-item__link" href="#">Ramda</a>
      </li>
      <li>
        <a class="leftmenu-item__link" href="#">Why Ramda?</a>
      </li>
      <li>
        <a class="leftmenu-item__link" href="#">What's Different?</a>
      </li>
      <li>
        <a class="leftmenu-item__link" href="#">Introductions</a>
      </li>
      <li>
        <a class="leftmenu-item__link" href="#">Philosophy</a>
      </li>
    </ul>
    <div class="center-data">
      <div class="center-imagebox">
        <img class="center-image" src="img/top-img.png" alt="Show image" title="Nice picture is showing" />
      </div>
      <div>
        <p class="description">Lorem Ipsum - це текст-"риба", що використовується в друкарстві та дизайні. Lorem Ipsum є, фактично, стандартною
          "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
          "Риба" не тільки успішно пережила п'ять століть, але й прижилася в електронному верстуванні, залишаючись по суті
          незмінною. Вона популяризувалась в 60-их роках минулого сторіччя завдяки виданню зразків шрифтів Letraset, які
          містили уривки з Lorem Ipsum, і вдруге - нещодавно завдяки програмам комп'ютерного верстування на кшталт Aldus
          Pagemaker, які використовували різні версії Lorem Ipsum.</p>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
    </div>
  </section>
  <footer class="footer-main">
    <ul class="nav-bottom">
      <li class="nav-bottom-item">
        <a class="nav-bottom-item__link" href="#">Ramda</a>
      </li>
      <li class="nav-bottom-item">
        <a class="nav-bottom-item__link" href="#">Why Ramda?</a>
      </li>
      <li class="nav-bottom-item">
        <a class="nav-bottom-item__link" href="#">What's Different?</a>
      </li>
      <li class="nav-bottom-item">
        <a class="nav-bottom-item__link" href="#">Introductions</a>
      </li>
      <li class="nav-bottom-item">
        <a class="nav-bottom-item__link" href="#">Philosophy</a>
      </li>
      <span class="nav-bottom-copyright">Copyright &#169; 2018</span>
    </ul>
  </footer>
</body>

</html>