<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Home Work 4 by Demyanenko Olga</title>
  <link rel="stylesheet" href="css/reset.css" />  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="mainheader clearfix">
    <div class="container">
      <a href="" class="hometitle">
        <h2>JOURNEY</h2>
      </a>
      <div class="mainlinks">
        <div class="btns">
          <a href="" class="btn_link">
            <img src="img/css_sprites.png" alt="" class="btn_caledar">
          </a>
          <a href="" class="btn_link">
            <img src="img/css_sprites.png" alt="" class="btn_forum">
          </a>
          <a href="" class="btn_link">
            <img src="img/css_sprites.png" alt="" class="btn_journey">
          </a>
        </div>
        <p class="headeracts">Welcome,
          <a href="" class="header-acts__link">Log In</a> or
          <a href="" class="header-acts__link">Sign Up</a>
        </p>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="main-container">
      <div class="main-title">
        <div class="box-green"></div>
        <h2 class="signup-title">Sign Up</h2>
        <a href="" class="login-link">Log In</a>
      </div>
      <div class="social-buttons">
        <div class="btn btn-facebook">
          <a class="btn__link" href="#">
            <i class="btn-icon navy-border fa fa-facebook" aria-hidden="true"></i>
            <span class="btn-caption">Facebook</span>
          </a>
        </div>
        <div class="btn btn-google">
          <a class="btn__link" href="#">
            <i class="btn-icon red-border fa fa-google-plus" aria-hidden="true"></i>
            <span class="btn-caption">Google</span>
          </a>
        </div>
      </div>
      <div class="top-splitter">
        <div>
          <hr class="hor-line">
        </div>
        <div>
          <span class="splittext">or</span>
        </div>
        <div>
          <hr class="hor-line">
        </div>
      </div>
      <form class="signup-form">

        <input type="text" required class="form-control" placeholder="First Name">
        <input type="text" required class="form-control" placeholder="Last Name">
        <input type="email" required class="form-control" placeholder="Email">
        <input type="password" required class="form-control" placeholder="Choose Password">
        <input type="password" required class="form-control" placeholder="Confirm Password">
        <div class="cb-control">
          <input type="checkbox" class="checkbox-agree" required name="cb-agree" id="cb-agree">
          <label for="cb-agree" class="cb-agree__lable">Agree our
            <a href="" class="cb-agree__link">Terms &amp; Conditions</a>
          </label>
        </div>

        <input type="submit" class="btn btn-submit" value="Create Account">
      </form>
    </div>
  </section>
</body>

</html>