<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="utf-8" />
  <title>The Ham</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <div class="container navbar-content">
      <div class="navbar-logo">
        <a href="" class="navbar-logo-link clearfix">
          <p class="hexagon">&#x2B22;
            <span class="navbar-logo-img">H</span>
          </p>
          <h2 class="navbar-logo-text">
            <span>the</span>
            <span class="navbar-logo-text__title">Ham</span>
          </h2>
        </a>
      </div>
      <div class="navbar-content">
        <ul class="menu-top">
          <li class="menu-top-item">
            <a href="" class="menu-top-link">home</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">about</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">skills</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">service</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">work</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">testimonial</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">blog</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">team</a>
          </li>
          <li class="menu-top-item">
            <a href="" class="menu-top-link">contact</a>
          </li>
        </ul>
        <input type="text" class="navbar-search">
        <a href="" class="navbar-search-item">
          <i class="fas fa-search"></i>
        </a>
      </div>
    </div>
  </nav>
  <!--section.cover>div.container>h2.cover-about+h1.cover-title+p.cover-subtitle+div.cover-actions>btn.btn.green+btn.btn.blue-->
  <section class="cover">
    <div class="container">
      <h2 class="cover-about">The Ham is
        <span class="cover-about__part2">Wordpress theme</span>
      </h2>
      <h1 class="cover-title">we are creative</h1>
      <p class="cover-subtitle">Just Buy And Enjoy These Awesome Features</p>
      <div class="cover-actions">
        <a href="" class="btn green">EXPLORE NOW</a>
        <a href="" class="btn blue">purchase now</a>
      </div>
    </div>
  </section>
  <!--section.customization>div.customization-item*4>i+p.customization-title-->
  <section class="customization">
    <div class="customization-container">
      <div class="customization-item">
        <div class="customization-image">
          <img src="img/Hand.png" alt="">
        </div>
        <p class="customization-title">Different theme option</p>
      </div>
      <div class="customization-item">
        <div class="customization-image">
          <img src="img/Diamond.png" alt="">
        </div>
        <p class="customization-title">fully customizable</p>
      </div>
      <div class="customization-item">
        <div class="customization-image">
          <img src="img/Lamp.png" alt="">
        </div>
        <p class="customization-title">unlimited support</p>
      </div>
      <div class="customization-item">
        <div class="customization-image">
          <img src="img/Devices.png" alt="">
        </div>
        <p class="customization-title">responsive all device</p>
      </div>
    </div>
  </section>
</body>

</html>